
.good {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  padding-right: 10px;

  border: 1px solid rgb(211, 211, 211);

  @media (max-width: $lg) {
    position: relative;

    flex-wrap: wrap;
  }

  @media (max-width: $md) {
    flex-direction: row;
    padding-right: 0;
  }
}

.good__wrap-img {
  width: calc(25% - 30px);
  // height: 200px;
  margin-right: 30px;
  margin-bottom: 0;

  border-color: transparent;
  border-right-color: rgb(211, 211, 211);

  @media (max-width: $md) {
    width: 50%;
    margin: 0;
  }
}

.good__info {
  display: flex;
  width: 75%;

  @media (max-width: $lg) {
    flex-direction: column;
  }

  @media (max-width: $md) {
    position: relative;

    width: 50%;
  }
}

.good__desc {
  flex-grow: 1;
  width: calc(40% - 30px);
  margin-right: 30px;
  padding-top: 15px;

  @media (max-width: $xl) {
    width: calc(50% - 20px);
    margin-right: 20px;
  }

  @media (max-width: $lg) {
    width: 80%;
  }

  @media (max-width: $md) {
    width: 100%;
    margin-right: 0;
    padding-top: 5px;
    padding-left: 5px;
  }
}

.good__available {
  display: inline-block;
  margin-bottom: 15px;

  font-weight: 400;
  font-size: $fz-main;
  line-height: 1.2;
  font-family: $ff-main;
  color: $c-accent;
}

.good__cost {
  margin-top: 40px;

  color: #232634;

  @media (max-width: $xl) {
    margin-top: 25px;
  }

  @media (max-width: $lg) {
    font-size: 18px;
  }

  @media (max-width: $md) {
    margin-top: 15px;

    font-size: $fz-main;
  }
}

.good__info-cost {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: calc(100% - 20% - 40%);
  padding-top: 15px;

  @media (max-width: $xl) {
    width: 50%;
  }

  @media (max-width: $lg) {
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 10px;
    padding-top: 0;
  }

  @media (max-width: $md) {
    margin-bottom: 0;
  }
}

.good__btn-close {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 44px;
  height: 44px;

  border-radius: 4px;
}

.good__btn-close svg {
  width: 14px;
  height: 24px;

  fill: #fff;
}

.good__add-cart {
  margin-top: 0;

  @media (max-width: $xl) {
    margin-top: 0;
  }

  @media (max-width: $lg) {
    margin: 0;
    margin-top: 40px;
  }

  @media (max-width: $md) {
    width: 100%;
    margin-top: 0;
  }
}

.good__add-cart-cost {
  margin-right: 30px;

  @media (max-width: $xl) {
    margin-right: 20px;
  }

  @media (max-width: $md) {
    // padding-right: 29px;
    // padding-left: 7px;
    margin-right: auto;

    // border-top: 1px solid rgb(211, 211, 211);
  }

  &::after {
    @media (max-width: $md) {
      content: "";
      position: absolute;
      bottom: 43px;
      left: 0;

      display: block;
      width: 100%;
      height: 1px;

      background-color: rgb(211, 211, 211);
    }
  }
}

.good__count-control {
  @media (max-width: $lg) {
    flex-direction: row;
  }
}

.good__wrap-btn {
  @media (max-width: $lg) {
    position: absolute;
    top: 15px;
    right: 10px;
  }

  @media (max-width: $md) {
    position: static;
  }
}

.good__count-num {
  @media (max-width: $md) {
    width: 61px;
  }
}
